# Stage 1: Compile theme assets (same tools as dev environment)
FROM digitalblake/light-cli:6.0.1 AS theme-builder
WORKDIR /theme
COPY wp-content/themes/core-wp/package.json wp-content/themes/core-wp/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY wp-content/themes/core-wp/ ./
RUN pnpm run build && find ./assets -name '*.map' -delete

# Stage 2: Install PHP production dependencies (same tools as dev environment)
FROM digitalblake/light-cli:6.0.1 AS composer-builder
WORKDIR /app
COPY wp-content/composer.json wp-content/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Stage 3: Production image
FROM digitalblake/core-wp-wordpress:php8.4-latest

# Copy wp-content (themes source, patterns, inc, etc.)
COPY wp-content/ /var/www/html/wp-content/

# Overwrite with composer-installed plugins and vendor autoloader
COPY --from=composer-builder /app/plugins/ /var/www/html/wp-content/plugins/
COPY --from=composer-builder /app/vendor/ /var/www/html/wp-content/vendor/

# Overwrite with compiled theme assets
COPY --from=theme-builder /theme/assets/ /var/www/html/wp-content/themes/core-wp/assets/

COPY docker/wordpress/php-opcache-prod.ini /usr/local/etc/php/conf.d/php-opcache.ini
COPY docker/wordpress/www.prod.conf /usr/local/etc/php-fpm.d/www.conf

RUN chown -R www-data:www-data /var/www/html/wp-content
